{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 41,
  "lineage": "ac27dd87-d62c-379e-3d7f-20bd4ea2c029",
  "outputs": {
    "resource_group_id": {
      "value": [
        "/subscriptions/82643220-6977-45e1-bfbf-0b9a22965e23/resourceGroups/win--app-rg"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.app_service",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "app1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82643220-6977-45e1-bfbf-0b9a22965e23/resourceGroups/win--app-rg",
            "location": "germanywestcentral",
            "managed_by": "",
            "name": "win--app-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
