{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 9,
  "lineage": "2b6f78f3-1cee-22f0-bee2-8e5a4880cc96",
  "outputs": {},
  "resources": [
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "web",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82643220-6977-45e1-bfbf-0b9a22965e23/resourceGroups/VM-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "VM-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
