{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 12,
  "lineage": "b30459bb-eb03-1521-6a97-d8f8eec6857b",
  "outputs": {},
  "resources": [
    {
      "module": "module.app_service",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "app1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/82643220-6977-45e1-bfbf-0b9a22965e23/resourceGroups/app-rg",
            "location": "centralindia",
            "managed_by": "",
            "name": "app-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
